# wikibase_chile

./: .classpath  .gitignore  .project  README.md  execution.csv  pom.xml
src/main/java/wikibase/: ExecutionLogger.java  VariablePosition.java  WikibaseItemCreation.java  WikibaseManager.java  manager_test.java  package-info.java  wikibase_inicializador.java
